{
  "name": "vine-backup",
  "version": "1.2.0",
  "description": "A very basic tool for downloading your Vines before the service shut down.",
  "author": "Phiphou",
  "license": "MIT",
  "homepage": "https://github.com/phiphou/vine-backup#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/phiphou/vine-backup"
  },
  "bugs": {
    "url": "https://github.com/phiphou/vine-backup/issues"
  },
  "dependencies": {
    "download-file": "^0.1.5",
    "vineapple": "^0.1.5",
    "yargs": "^6.3.0"
  }
}
